# selenium-webdriver-example

./: README.md  TODO.md  pom.xml
selenium-webdriver-example-configuration/: pom.xml
selenium-webdriver-example-configuration/src/main/resources/checkstyle/: customized_google_checks.xml
tourguide-ui-proxy/: pom.xml
tourguide-ui-proxy/src/main/java/de/edgeway/tourguide/uiproxy/: CssSelectors.java  TourguideProxy.java  XPaths.java
tourguide-ui-proxy/src/main/java/de/edgeway/tourguide/uiproxy/pagemodel/: CssSelectors.java  MainPage.java  PageObject.java  StartPage.java  package-info.java
tourguide-ui-proxy/src/main/java/de/edgeway/tourguide/uiproxy/pagemodel/mainpage/: MainMenu.java
tourguide-ui-proxy/src/main/java/de/edgeway/tourguide/uiproxy/pagemodel/mainpage/mainviews/: CountriesView.java
tourguide-ui-tests/: pom.xml
tourguide-ui-tests/src/test/java/de/edgeway/foobarapp/browsertests/smoke/: StartPageTest.java
tourguide-ui-tests/src/test/java/de/edgeway/tourguide/browsertests/: TourguideUiTest.java
tourguide-ui-tests/src/test/java/de/edgeway/tourguide/browsertests/businesscritical/countrymanagement/: SwitchLanguageTest.java
tourguide-ui-tests/src/test/java/de/edgeway/tourguide/browsertests/smoke/: StartPageTest.java  StartPageUiTest.java  TourguideUiTest.java
ui-proxy/: pom.xml
ui-proxy/src/main/java/de/edgeway/uiproxy/pagemodel/: PageObject.java  package-info.java
ui-tests/: pom.xml
ui-tests/src/test/java/de/edgeway/foobarapp/browsertests/smoke/: StartPageTest.java  WebElementAssert.java
ui-tests/src/test/java/de/edgeway/foobarapp/uitests/smoke/: StartPageIsDisplayedTest.java  StartPageTest.java
ui-tests/src/test/java/smoketests/: StartPageIsDisplayedTest.java
webdriver-utilities/: pom.xml
webdriver-utilities/src/main/java/de/edgeway/webdriver/utilities/assertions/: WebElementAssert.java  package-info.java
webdriver-utilities/src/test/java/de/edgeway/webdriver/utilities/assertions/: WebElementAssertTest.java
