<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>selenium-webdriver-example</artifactId>
        <groupId>de.edgeway</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>tourguide-ui-tests</artifactId>
    <name>Tourguide UI Tests</name>
    <description>Automated browser tests for the Tourguide application, implemented with WebDriver/Selenium 2.</description>

    <properties>
        <selenium-jupiter.version>2.2.0</selenium-jupiter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.edgeway</groupId>
            <artifactId>webdriver-utilities</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SCOPE test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>selenium-jupiter</artifactId>
            <version>${selenium-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <dependencies>
                    <!-- Enable JUnit 5 support. -->
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${junit.platform.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <skipTests>${tourguide.mavenconfig.skipUiTests}</skipTests>
                </configuration>
            </plugin>

            <!-- For generating a THIRD-PARTY.txt aggregating all 3rd-party licences (on demand). -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-licenses</id>
                        <goals>
                            <goal>download-licenses</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>